# NativeHelloWorld

./: Dockerfile  README.md  pom.xml
.github/workflows/: adm-remediation.yml  adm-vuln-audit.yml  native-build.yml  test-oci-cli.yml
oci/: adm-va-config.json
src/: adm-audit-config.json
src/main/java/: HelloWorld.java
