<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>demo</groupId>
  <artifactId>NativeHelloWorld</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <graalvm.version>22.3.0</graalvm.version>
    <native.maven.plugin.version>0.9.19</native.maven.plugin.version>
    <oci.adm-java-sdk.version>1.0</oci.adm-java-sdk.version>

    <skipCreateAudit>true</skipCreateAudit>
    <failOnVulnerability>false</failOnVulnerability>
    <printVulnerabilities>true</printVulnerabilities>
  </properties>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>${native.maven.plugin.version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
                <phase>package</phase>
              </execution>
              <execution>
                <id>test-native</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
            <configuration>
              <buildArgs>
                <arg>--enable-sbom</arg>
                <arg>-H:IncludeResources=customer.yaml</arg>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.33</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>1.11.23.RELEASE</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>HelloWorld</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>HelloWorld</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Create CycloneDX SBOM -->
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>2.7.9</version>
        <executions>
          <execution>
            <id>sbom</id>
            <phase>package</phase>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
            <configuration>
              <projectType>library</projectType>
              <schemaVersion>1.5</schemaVersion>
              <includeCompileScope>true</includeCompileScope>
              <includeProvidedScope>false</includeProvidedScope>
              <includeRuntimeScope>true</includeRuntimeScope>
              <includeSystemScope>false</includeSystemScope>
              <includeTestScope>false</includeTestScope>
              <includeLicenseText>false</includeLicenseText>
              <outputReactorProjects>true</outputReactorProjects>
              <outputName>${project.artifactId}.cdx.sbom</outputName>
              <outputFormat>json</outputFormat>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--  Created ADM Vulnerability Audit from SBOM -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>Create ADM Vuln-Audit</id>
            <phase>verify</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <skip>${skipCreateAudit}</skip>
              <mainClass>com.oracle.oci.adm.Cli</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <includeProjectDependencies>false</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <arguments>
                <argument>create-audit</argument>
                <argument>--name=${project.artifactId}</argument>
                <!-- create-audit options -->
                <argument>--knowledgebase=${admKB}</argument>
                <argument>--print-vulnerabilities=${printVulnerabilities}</argument>
                <argument>--audit-config=src/adm-audit-config.json</argument>
                <argument>--fail-on-vulnerability=${failOnVulnerability}</argument>
                <argument>--include-metadata-component=false</argument>
                <argument>target/${project.artifactId}.cdx.sbom.json</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.oracle.oci.adm</groupId>
            <artifactId>adm-java-sdk</artifactId>
            <version>${oci.adm-java-sdk.version}</version>
            <scope>system</scope>
            <!-- TODO: remove this temporary solution when adm-java-sdk is published as maven artifact -->
            <systemPath>${project.basedir}/.github/workflows/adm-java-sdk-jar-with-dependencies.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
